\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Specifica}{2}}
\@writefile{toc}{\contentsline {chapter}{Analisi dei requisiti}{3}}
\@writefile{toc}{\contentsline {section}{Interpretazione dei requisiti e scelte progettuali}{4}}
\@writefile{toc}{\contentsline {chapter}{Use Case}{5}}
\@writefile{toc}{\contentsline {section}{UC1: Catalogo}{5}}
\@writefile{toc}{\contentsline {section}{UC2: Cliente}{6}}
\@writefile{toc}{\contentsline {section}{UC3: Carrello}{7}}
\@writefile{toc}{\contentsline {section}{UC4: Personale autorizzato}{8}}
\@writefile{toc}{\contentsline {chapter}{Sequence Diagram}{9}}
\@writefile{toc}{\contentsline {section}{Catalogo}{9}}
\@writefile{toc}{\contentsline {section}{Cliente}{10}}
\@writefile{toc}{\contentsline {section}{Carrello}{11}}
\@writefile{toc}{\contentsline {section}{Personale autorizzato}{12}}
\@writefile{toc}{\contentsline {chapter}{Activity Diagram}{13}}
\@writefile{toc}{\contentsline {section}{Catalogo}{13}}
\@writefile{toc}{\contentsline {section}{Cliente}{14}}
\@writefile{toc}{\contentsline {section}{Carrello}{15}}
\@writefile{toc}{\contentsline {section}{Personale autorizzato}{16}}
\@writefile{toc}{\contentsline {chapter}{Class Diagram}{17}}
\@writefile{toc}{\contentsline {chapter}{Design Pattern}{18}}
\@writefile{toc}{\contentsline {chapter}{Pattern architetturale}{19}}
\@writefile{toc}{\contentsline {chapter}{Unit \& System Tests}{20}}
